<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RabbitMQ.Client" Version="6.8.1" />
    <PackageReference Include="RabbitMQ.Client.Core.DependencyInjection" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProjetoFinal1.Domain\ProjetoFinal1.Domain.csproj" />
    <ProjectReference Include="..\ProjetoFinal1.Infra.Logs\ProjetoFinal1.Infra.Logs.csproj" />
  </ItemGroup>

</Project>
