# ProdutosApp

./: ProjetoFinal1.sln  README.md
ProjetoFinal1.API/: Program.cs  ProjetoFinal1.API.csproj  ProjetoFinal1.API.http
ProjetoFinal1.API/Controllers/: ProductsController.cs  SuppliersController.cs
ProjetoFinal1.API/Properties/: launchSettings.json
ProjetoFinal1.Domain/Mappings/: ProfileMap.cs
ProjetoFinal1.Domain/Services/: ProductDomainService.cs  SupplierDomainService.cs
ProjetoFinal1.Infra.Data/: ProjetoFinal1.Infra.Data.csproj
ProjetoFinal1.Infra.Data/Context/: DataContext.cs
ProjetoFinal1.Infra.Data/Mappings/: ProductMap.cs  SupplierMap.cs
ProjetoFinal1.Infra.Data/Migrations/: 20241002211940_Initial.cs  DataContextModelSnapshot.cs
ProjetoFinal1.Infra.Data/Repositories/: BaseRepository.cs  ProductRepository.cs  SupplierRepository.cs
ProjetoFinal1.Infra.Data/Settings/: SqlServerSettings.cs
ProjetoFinal1.Infra.Logs/Collections/: LogMessages.cs
ProjetoFinal1.Infra.Logs/Contexts/: MongoDBContexts.cs
ProjetoFinal1.Infra.Logs/Persistence/: LogMessagesPersistence.cs
ProjetoFinal1.Infra.Messages/: ProjetoFinal1.Infra.Messages.csproj
ProjetoFinal1.Infra.Messages/Consumers/: RabbitMQConsumer.cs
ProjetoFinal1.Infra.Messages/Helpers/: MailHelper.cs
ProjetoFinal1.Infra.Messages/Producers/: RabbitMQProducer.cs
ProjetoFinal1.Infra.Messages/Settings/: RabbitMQSettings.cs
ProjetoFinal1.Tests/: AppTests.cs  ProjetoFinal1.Tests.csproj
ProjetoFinal1.Tests/Helpers/: TestHelper.cs
ProjetoFinal1.Tests/Product/: ProductTest.cs
(+14 files in other folders)
