<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProjetoFinal1.Domain\ProjetoFinal1.Domain.csproj" />
    <ProjectReference Include="..\ProjetoFinal1.Infra.Data\ProjetoFinal1.Infra.Data.csproj" />
    <ProjectReference Include="..\ProjetoFinal1.Infra.Messages\ProjetoFinal1.Infra.Messages.csproj" />
  </ItemGroup>

</Project>
